server {

    listen 8080;
    server_name unichoose.ru www.unichoose.ru;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

     location /static/ {
        alias /code/UniChoose/static/;
    }
     location /static/ {
        alias /code/UniChoose/media/;
    }

}