upstream unichoose {
    server web:8000;
}

server {

    listen 80;
    server_name unichoose.ru www.unichoose.ru;

    location / {
        proxy_pass http://unichoose;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}